# TomatoGoIteration2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/monkey/rising/tomatogo/MainActivity/: ClockFragment.java  MainActivity.java
app/src/main/java/monkey/rising/tomatogo/TaskSystem/: AddTask.java  EditTask.java  TaskFragment.java  TasklistFragment.java  logactivity.java  quicktask.java  regisiter.java  tasklist.java
app/src/main/java/monkey/rising/tomatogo/config/: AchievementView.java  BellView.java  ConfigFragment.java  ConfigView.java  NewSettings.java  textSizeChangeView.java
app/src/main/java/monkey/rising/tomatogo/dataoperate/: BDH.java  Clock.java  ClockControl.java  TaskControl.java  TypeControl.java  UserControl.java  type.java
app/src/main/java/monkey/rising/tomatogo/settings/: Label.java  Picture.java  SettingsFragment.java  Skin.java  Theme.java
app/src/main/java/monkey/rising/tomatogo/statisticView/: StatisticActivity.java  TypeFragment.java
app/src/main/res/drawable/: button.xml  ic_setting_achievement_60dp.xml  ic_setting_circle_user_100dp.xml  round.xml  roundBtn.xml  tab_config.xml  tab_main.xml  tab_task.xml
app/src/main/res/layout/: activity_config_view.xml  activity_home.xml  activity_main2.xml  activity_new_settings.xml  activity_regisiter.xml  content_main.xml  content_main2.xml  content_regisiter.xml  fragment_clock.xml  fragment_config.xml  fragment_task.xml  main_activity.xml
